# 5000words-english-graber

My English isn’t so great but I’m not give up.
First of all, I wrote this script to download  Oxford 5900+ words for listen and practice myself

For the legal limited reasons, I can't  upload all .mp3 accent files, 
but you can use this script to download from website directly (both of US and UK accent sound).
I hope you will enjoy it and going to improve English skills with me together. :)

Thank you

TK VR  22/6/7

## ps.

I use EdgeDriver so you can download from this URL
https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
